<?php
/**
 * @file
 * This is the Supersport development module.
 */

/**
* Implement hook_enable()
*/
function supersport_devel_enable() {
  $module_list = array("supersport_taxonomy");
  module_enable($module_list);
  drupal_set_message($message = t('The Supersport development module was successfully enabled.'), $type = 'status');
}

/**
 * Implement hook_update_N()
 */
function supersport_devel_update_7100() {
  $enable = array(
    'theme_default' => 'sport_omega',
    'admin_theme' => 'seven',
  );

  theme_enable($enable);

  variable_set('theme_default', 'sport_omega');	
}

/**
 * Fine tune our update.
 */
function supersport_devel_update_7101() {
  $enable = array(
    'theme_default' => 'sport_omega',
    'admin_theme' => 'seven',
  );

  theme_enable($enable);

  variable_set('theme_default', 'sport_omega');		
}

/**
 * Implement hook_update_N()
 * Enables event and video content types
 */
function supersport_devel_update_7102() {
  $module_list = array("supersport_content_types");
  module_enable($module_list);
}

/**
* Implements hook_update_N()
* Enables superfish dropdown menu feature
*/
function supersport_devel_update_7103() {
  $module_list = array('supersport_superfish_menu');
  module_enable($module_list);
}

/**
 * Implement hook_update_N().
 * Enables the homepage flexible layout feature
 */
function supersport_devel_update_7104() {
  $module_list = array("homepage_flexible_layout");
  module_enable($module_list);
}

/*
 * Implement hook_update_N().
 * Enables 'Event' content-type header block
 */
function supersport_devel_update_7105() {
  $module_list = array("supersport_event_header");
  module_enable($module_list);
}

/**
 * Dummy update, previous 7106 was used and some has it updated
 */
function supersport_devel_update_7106() {}

/**
 * Implement the hook_update_N().
 * Enables the AJAX menus on event creation
 */
function supersport_devel_update_7107() {
  $module_list = array("supersport_ajax");
  module_enable($module_list);
}

/**
 * Implement hook_update_N().
 * Enables the event node page feature
 */
function supersport_devel_update_7108() {
  $module_list = array("event_node_page");
  module_enable($module_list);
}

/**
 * Implement hook_update_N().
 * Enables the popular view feature
 */
function supersport_devel_update_7109() {
  $module_list = array("supersport_popular_events_view");
  module_enable($module_list);
}

/**
 *
 * Enables the supersport homepage feature
 */
function supersport_devel_update_7110() {
  $module_list = array("supersport_homepage_feature");
  module_enable($module_list);
}

/**
 * Enables the date_views module for the supersport homepage feature
 */
function supersport_devel_update_7111() {
  $module_list = array("date_views");
  module_enable($module_list);
}

/**
 * Implement hook_update_N().
 * Enable the node queue
 * Programitcally create nodequeue
 */
function supersport_devel_update_7112() {
  $module_list = array("nodequeue");
  module_enable($module_list);

  $nodequeue = new stdClass;
  $nodequeue->api_version = 2;
  $nodequeue->name = 'Popular View';
  $nodequeue->title = 'Popular Sport Events';
  $nodequeue->subqueue_title = '';
  $nodequeue->size = 5;
  $nodequeue->link = 'Add to Popular View';
  $nodequeue->link_remove = 'Remove from Popular View';
  $nodequeue->owner = 'nodequeue';
  $nodequeue->show_in_ui = 1;
  $nodequeue->show_in_tab = 1;
  $nodequeue->show_in_links = 1;
  $nodequeue->reference = '0';
  $nodequeue->reverse = 0;
  $nodequeue->i18n = 0;
  $nodequeue->roles = array();
  $nodequeue->types = array(
    0 => 'event',
  );
  $nodequeue->add_subqueue = array(
    1 => 'Popular Sport Events',
  );

  nodequeue_save($nodequeue);
}

/**
 * Adding quicktabs
 */
function supersport_devel_update_7113() {
  $module_list = array(
    'supersport_quicktabs',
    // Beacuse someone forgot!
    'supersport_event_logic',
  );
  module_enable($module_list);
}


/**
 * Disable comments
 */
function supersport_devel_update_7114() {
  $module_list = array(
    'comment',
  );
  module_disable($module_list);
}

/**
 * Add "Event" content-type display dependency
 */
function supersport_devel_update_7116() {
  $module_list = array(
    'supersport_date_format',
  );
  module_enable($module_list);
}
